html, body {
    margin: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    
    grid-gap: 10px;

    grid-template-areas: 
        "header section"
        "aside section"
        "aside footer";

    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 2fr 5fr;

    > * {
        background-color: bisque;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header {
        grid-area: header;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
    }
}

@media (max-width: 400px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 4fr 2fr;
        grid-template-areas: 
            "header"
            "aside"
            "section"
            "footer";
    }
}